.cambiar-contraseña{
	width:500px;

	md-dialog-content{
		padding:30px 20px;
		padding-bottom:10px;

		md-input-container{
	        width: 95%;
		    margin: 0 auto;
		    margin-bottom: 7.5px;
		    display: block;
		}

		button{
		    display: block;
		    padding: 0px 20px;
		    margin: 0 auto;
		    margin-top: 20px;
		}
	}

	.cerrar{
		i{
			font-size: 25px;

		}
	}
}