.dialog.lightbox{
	margin: 30px;
	text-align: center;
	.imagenPrincipal{
		width: 50%;
		max-width: 300px;
	}
	.porcentajetexto{
		margin:20px auto 5px auto;
		text-align: left;
	}
	.areaPremios{
		table{
			margin: 0 auto;
			max-width: 500px;
			img{
				max-width: 120px;
			}
		}
	}
}