.range-filter{
    height: 50px;
    padding-left: 1%;
    margin-bottom: 10px;

    .progress{
        width: 95%;
	    position: absolute;
		margin-top: 10px;
	    height: 5px;

	    *{
			height: 100%;
		    float: left;
	    }

	    .center{
	    	background:pink;
	    }

	    .right, .left{
	    	background:grey;
	    }
    }

    .slider{
        width: 95%;
	    position: absolute;
	    top: -50px;

	    .md-thumb{
	    	top: 225px;
	    }

	    .md-sign{
	 		top: 205px;   
	    }
    }
}