.view-main{
	.md-fab.md-raised{
		&.selected{
    		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.96);
		}

		&.importancia{
		    display: block;
		    height: 28px;
		    width: 28px;

			&.imp0{
				background: url("../media/img/importancia-todas.png") 50% 55%;
			    background-size: 70% 70%;
			    background-repeat: no-repeat;

			}

			&.imp1{
				background: url("../media/img/importancia-1.png") 50% 55%;
			    background-size: 70% 70%;
			    background-repeat: no-repeat;
			}
			&.imp2{
				background: url("../media/img/importancia-2.png") 50% 55%;
			    background-size: 70% 70%;
			    background-repeat: no-repeat;
			}
			&.imp3{
				background: url("../media/img/importancia-3.png") 50% 55%;
			    background-size: 70% 70%;
			    background-repeat: no-repeat;
			}

		}

	}

	.background{
		background-color: #EEE;
		.listMainButton{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		img{
			width: 100%;
		}
		.progresoPartida{
			.md-container{
				height: 20px;
				
				.md-bar{
					height: 20px;
				}
			}
		}
	}
}