body{
	margin:0;
}

h1{
	text-align:center;
	margin:5px 0;	
}

.status-msg{
	position:relative;
	display:inline-block;

	p{
	    margin: 1px 5px;
    	margin-right: 20px;
	}

	.discard-msg{
	    position: absolute;
	    top: 0px;
	    right: 0px;
	    font-size: 18px;

	    &:hover{
	    	color:red;
	    	cursor:pointer;
	    }
	}
}

.canvas{
	display: block;
	margin: 0 auto;
}
#juego{
	border: solid 1px;
    border-radius: 6px;
}

.marcador{
	border: solid 1px;
    border-radius: 6px;
    margin-top: 5px;
    background: gray;
}

.tiempo{
	.segundos{
		&.fin{
			color:red;
		}
	}
}